<page-header />
<view class="container-grid">
    <view class="grid-item grid-item-1">
        <svg class="grid-item-1-1" src="/images/star.svg"></svg>
        <svg src="/images/share.svg"></svg>
        <svg src="/images/setting.svg"></svg>
    </view>
    <view class="grid-item grid-item-2">
        <avatar src="{{avatarUrl}}" size="58px" wrapperSize="3px" wrapperColor="#fff" />
    </view>
    <view class="grid-item grid-item-3 text-min2">
        Questipn{{index >= 9 ? index+1 :'0' + (index+1)}}/{{questions.length}}
    </view>
    <view class="grid-item  grid-item-4">
        <progress strokeWidth="92vw" strokeHeight="17px" percentage="{{(index+1)/questions.length*100}}" />
    </view>
    <view class="grid-item  grid-item-5">
        <swiper class="questions" indicator-dots="true" current="{{index}}" bindchange="handleSwiperChange" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" indicator-height="{{111}}">
            <swiper-item class="question" wx:for="{{questions}}" wx:key="unique">
                <!-- 题目 -->
                <view class="text-title-min title">{{item.title}}</view>
                <!-- 选项 -->
                <view class="options-container">
                    <view class="options">
                        <button wx:for="{{fn.split(questions[index].options,'@@')}}" wx:key="unique" class="option" hover-class="color-shadow-gradient1 color-bg-gradient2" bindtap="handleOptionClick" data-option="{{item}}">
                            <view class="text-main text-overflow">{{item}}</view>
                        </button>
                    </view>
                </view>
            </swiper-item>
        </swiper>
        </view>
    </view>
    <view class="grid-item  grid-item-6" style="{{activityContainer != '' ?'background-color: #1F1146' :''}}">
        <svg class="" width="24px" opacitys="{{[activityContainer == 'menu' ? 1 : 0.3]}}" src="/images/menu.svg" bindtap="changeActivityContainer" data-activity="menu" />
        <svg class="" width="24px" opacitys="{{activityContainer == 'airplay-video' ? [1,1] : [0.3,0.3]}}" src="/images/airplay-video.svg" bindtap="changeActivityContainer" data-activity="airplay-video" />
        <button class=" viewpoint  text-min1" hover-class="viewpoint-placeholderStyle">
            说说你的选择
        </button>
    </view>
</view>
<!-- 弹出框 -->
<page-container show="{{activityContainer}}" round="true" close-on-slide-down="true" bind:afterleave="hiddenContainer">
    <view class="preview">
        <view class="preview-header text-main">乔治 的 01号测试</view>
        <view class="preview-main">
            <block wx:if="{{activityContainer == 'menu'}}">
                <view wx:for="{{questions}}" wx:key="unique" class="preview-item" style="min-height: 62px; padding: 12px 23px;">
                    <view class="text-overflow text-min2">{{item.title}}</view>
                    <view class="">
                        <view class="text-overflow text-min1">
                            {{options[index] ? options[index] : '? ? ? ? ?'}}
                        </view>
                        <view wx:if="{{inputValues[index]}}" class="text-overflow text-min2">
                            {{inputValues[index]}}
                        </view>
                    </view>
                </view>
            </block>
            <view wx:elif="{{activityContainer == 'airplay-video'}}" class="drawer-content">
                你好！🌟 开始你的自我探索之旅吧！凭回忆和直觉的选择回答就好。
            </view>
        </view>
    </view>
</page-container>
<wxs module="fn">
    module.exports = {
    split: function (str, sign) {
    if(str) return str.split(sign);
    }
    };
</wxs>