page {
    background-image: linear-gradient(to bottom, #bc5cf8 0%, #6F3ED3 30%, #2F2460 100%);
}

.container-grid {
    display: grid;
    grid-template-rows: 1fr 6.1576vh 7.5123vh 1.8473vh 2.0936vh 57.88177vh 10.8374vh;
    place-content: space-between center;
    height: 100vh;
    gap: 3px;
}

.grid-item {
    width: 100vw;
    display: grid;
    place-content: center;
    position: relative;
}

.grid-item-1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    place-items: center;
}

.grid-item-1-1 {
    grid-column: 6/7;
}

.questions {
    height: 57.88177vh;
    width: 100vw;
}

.question {
    display: grid;
    place-content: start stretch;
    gap: 10px;
}

.title {
    padding: 0 15px;
}

.options-container {
    /* 当子元素超出时出现滚动条 */
    overflow: auto;
    /* 为了选项的阴影效果能够完全显示 */
    padding-top: 10px;
    padding-bottom: 30px;
}

.options {
    /* max-height: 350px; */
    /* max-height: 43.1103vh; */
    min-height: 22.2vh;
    display: grid;
    gap: 15px;
    place-content: start space-evenly;
}

.option {
    background-color: rgba(255, 255, 255, 0.2);
    /* width: 345px; */
    width: 92vw;
    height: 43px;
}

/* 指示点容器 */
.indicator-dots {
    /* 限制宽高 */
    display: flex;
    width: 95px;
    height: 11px;
    gap: 10px;
    padding: 0 21px;

    /* 设置绝对定位 */
    position: absolute;
    bottom: 10px;
    left: 50%;
    /* 通过transform将自身偏移自身宽度的50% */
    transform: translateX(-50%);

    /* 限制子元素超出部分隐藏 */
    overflow: hidden;
}

/* 指示点 */
.indicator-dots-item {
    border-radius: 50%;
    height: 11px;
    min-width: 11px;
    background-color: rgba(255, 255, 255, 0.3);

    position: relative;
    transition: transform 0.5s linear,
        background-color 0.5s linear;
}

.grid-item-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    /* 基线对齐 */
    align-content: first baseline;
    padding-top: 1.97044vh;
    /* 宽度高度包括内边距和边框 */
    box-sizing: border-box;
    padding: 16px 5px 0 15px;
    background-color: #2F1969;
    z-index: 101;
}

.viewpoint {
    height: 40px;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.3);
    grid-column: 3/7;
    transition: transform 0.5s ease;
}

.viewpoint-placeholderStyle {
    color: rgba(255, 255, 255);
    transform: scale(0.9);
}

/* 抽屉样式 */
.preview {
    height: 89.16256vh;
    background-color: #2F1969;
    display: grid;
    grid-template-rows: 1fr 68.222vh 10.8374vh;
    place-items: stretch center;
}

/* 抽屉预览框头部样式 */
.preview-header {}

/* 抽屉预览框主体样式 */
.preview-main {}

/* 预览项样式 */
.preview-item {}