<scroll-view class="plaza">
  <quiz-navigation-bar back="{{false}}" title="">
    <view slot="before" style="height: {{capsule.height}}px; width: {{capsule.left - 18}}px;">
      <quiz-svg src="/images/搜索.svg" opacitys="{{searchInput ? [1] : [0.3]}}" />
      <input  value="{{searchInput}}" adjust-position="{{false}}" bindinput="handlInput" bindfocus="handlFocus" bindblur="handlBlur" class="input" placeholder-class="placeholder-input" placeholder="说说具体的想法" />
    </view>
  </quiz-navigation-bar>
</scroll-view>