.progress-bar{
    border-radius: 100px;
    background-image: linear-gradient(to right, #b351f9, #9d48ed, #8740e0, #7038d4, #5830c7);
    width: 50vw;
    height: 28px;
    border: 2px solid #FFF;
    box-sizing: border-box;
    position: relative;
    overflow: hidden
}
.progress-bar-inner {
    border-radius: 100px;
    height: 100%;
    width: 80%;
    background-color: #FFF;

    transition: width 0.3s ease-in-out;
  }
