<view class="container">
  <quiz-navigation-bar title="answer-finish"></quiz-navigation-bar>
  <view class="generalize">
    <text>Done!</text>
    <text>完成答题</text>
  </view>
  <view class="emoji">
    <text>🥳</text>
  </view>
  <view class="score-group">
    <view class="score">
      <text class="score-text">+</text>
      <text class="score-number">100</text>
      <text class="score-text">分</text>
    </view>
    <text class="text">这是您第1次自我探索！🌟自我探索值增加100分！</text>
  </view>
  <view class="button-group"></view>
</view>