# quiz

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/code/generator/: CodeGenerator.java  FreemarkerCode.java
code-generator/src/main/resources/: log4j.properties
code-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
code-generator/src/main/resources/templates/ftl/: entity.h.ftl  test.h.ftl
mystery-box-view/: package-lock.json  (+1 more)
quiz-main/: pom.xml
quiz-main/src/main/java/com/quiz/: Main.java
quiz-main/src/main/java/com/quiz/advice/: GlobalExceptionHandler.java  ResponseWrapperAdvice.java
quiz-main/src/main/java/com/quiz/annotation/: PathPermission.java
quiz-main/src/main/java/com/quiz/aspect/: RedisAspect.java
quiz-main/src/main/java/com/quiz/config/: BeanConfig.java  BeanLister.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
quiz-main/src/main/java/com/quiz/config/wx/: WxMaConfiguration.java  WxMaMsgSecCheckCheckRequestDeserializer.java  WxMaProperties.java
quiz-main/src/main/java/com/quiz/constant/: Constants.java
quiz-main/src/main/java/com/quiz/controller/: AnswerController.java  AnswerQuestionsController.java  AnswersController.java  ClassesController.java  CustomErrorController.java  DeviceController.java  FileUploadController.java  PaperClassesController.java  PaperController.java  PaperQuestionsController.java  PaperTagsController.java  PathController.java  PermissionController.java  PropController.java  QuestionController.java  QuestionTagsController.java  RoleController.java  RolePermissionsController.java  TPathController.java  TPermissionController.java  TRoleController.java  TUserAuthController.java  TUserController.java  TagController.java  TaskController.java  TaskFinishRecordController.java  TaskRecordController.java  UseInfoController.java  UserAuthController.java  UserController.java  UserPropController.java  UserRolesController.java  WxUserController.java
quiz-main/src/main/java/com/quiz/dto/: AnswerDTO.java  AnswersDTO.java  DeviceDTO.java  DeviceDto.java  PaperAndAnswerDTO.java  PaperAndAnswersDTO.java  PaperDTO.java  PaperDto.java  PathDTO.java  PathDto.java  PropDTO.java  QuestionDTO.java  TaskDTO.java  UserDTO.java  UserDto.java  pathDto.java
quiz-main/src/main/java/com/quiz/entity/: Answer.java  AnswerQuestions.java  Answers.java  Classes.java  Device.java  Paper.java  PaperClasses.java  PaperQuestions.java  PaperTags.java  Path.java  Permission.java  Prop.java  Question.java  QuestionClass.java  QuestionPaper.java  QuestionSelects.java  QuestionTags.java  Role.java  RolePermissions.java  TPath.java  TPermission.java  TRole.java  TUser.java  TUserAuth.java  Tag.java  Task.java  TaskFinishRecord.java  TaskRecord.java  UseInfo.java  User.java  UserAuth.java  UserProp.java  UserRoles.java
quiz-main/src/main/java/com/quiz/enumerate/: PermissionEnum.java  ResultEnum.java
quiz-main/src/main/java/com/quiz/exception/: APIException.java
quiz-main/src/main/java/com/quiz/mapper/: AnswerMapper.java  AnswerQuestionsMapper.java  AnswersMapper.java  ClassesMapper.java  DeviceMapper.java  PaperClassesMapper.java  PaperMapper.java  PaperQuestionsMapper.java  PaperTagsMapper.java  PathMapper.java  PermissionMapper.java  PropMapper.java  QuestionClassMapper.java  QuestionMapper.java  QuestionPaperMapper.java  QuestionSelectsMapper.java  QuestionTagsMapper.java  RoleMapper.java  RolePermissionsMapper.java  TPathMapper.java  TPermissionMapper.java  TRoleMapper.java  TUserAuthMapper.java  TUserMapper.java  TagMapper.java  TaskFinishRecordMapper.java  TaskMapper.java  TaskRecordMapper.java  UseInfoMapper.java  UserAuthMapper.java  UserMapper.java  UserPropMapper.java  UserRolesMapper.java
quiz-main/src/main/java/com/quiz/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
quiz-main/src/main/java/com/quiz/security/filter/: CustomizeAuthorizationManager.java  JwtAuthenticationTokenFilter.java
quiz-main/src/main/java/com/quiz/security/service/: ISecurityUserService.java
quiz-main/src/main/java/com/quiz/service/: IAnswerQuestionsService.java  IAnswerService.java  IAnswersService.java  IClassesService.java  IDeviceService.java  IPaperClassesService.java  IPaperQuestionsService.java  IPaperService.java  IPaperTagsService.java  IPathService.java  IPermissionService.java  IPropService.java  IQuestionService.java  IQuestionTagsService.java  IRolePermissionsService.java  IRoleService.java  ITPathService.java  ITPermissionService.java  ITRoleService.java  ITUserAuthService.java  ITUserService.java  ITagService.java  ITaskFinishRecordService.java  ITaskRecordService.java  ITaskService.java  IUseInfoService.java  IUserAuthService.java  IUserPropService.java  IUserRolesService.java  IUserService.java  IWxUserService.java
quiz-main/src/main/java/com/quiz/utils/: Assert.java  BeanUtils.java  JWTUtils.java  MD5Utils.java  RC4Util.java  Result.java
quiz-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring-prod.xml  log4j2-spring.xml
quiz-main/src/main/resources/mappers/: AnswerMapper.xml  AnswerQuestionsMapper.xml  AnswersMapper.xml  ClassesMapper.xml  DeviceMapper.xml  PaperClassesMapper.xml  PaperMapper.xml  PaperQuestionsMapper.xml  PaperTagsMapper.xml  PathMapper.xml  PermissionMapper.xml  PropMapper.xml  QuestionMapper.xml  QuestionTagsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  TPathMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TUserAuthMapper.xml  TUserMapper.xml  TagMapper.xml  TaskFinishRecordMapper.xml  TaskMapper.xml  TaskRecordMapper.xml  UseInfoMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserPropMapper.xml  UserRolesMapper.xml
quiz-main/src/test/java/: TestBean.java  TestEmail.java  TestEnum.java  TestMain.java  TestPaper.java  TestPath.java  TestPermission.java  TestQuestion.java  TestUser.java  TestWx.java
(+287 files in other folders)
