<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quiz</groupId>
    <artifactId>quiz</artifactId>
    <packaging>pom</packaging>
    <version>${quiz.version}</version>
    <modules>
        <module>code-generator</module>
        <module>quiz-main</module>
    </modules>

    <!--定义的是Maven属性，可以在整个POM文件中复用。-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source><!-- 设置编译源代码的Java版本 -->
        <maven.compiler.target>8</maven.compiler.target><!-- 设置目标字节码的Java版本 -->
        <spring.boot.version>2.7.0</spring.boot.version><!-- 定义spring.boot的版本 -->
        <quiz.version>1.0.0</quiz.version><!-- 定义quiz的版本 -->
    </properties>

    <!--用于集中管理依赖的版本号，使得在项目中引用这些依赖时可以省略版本号。-->
    <dependencyManagement>
        <dependencies>
            <!--导入 SpringBoot 的依赖,里面指定了 SpringBoot 版本兼容的其他依赖版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type><!--表示这是一个POM类型的依赖-->
                <scope>import</scope><!--并且这个POM的依赖管理信息被导入到当前POM中-->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--打包配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>