<scroll-view class="personal-center" type="nested" scroll-y bindscroll="handlScroll" scroll-into-view="{{clickRanking ? 'ranking' : ''}}" enable-passive scroll-with-animation>
  <quiz-navigation-bar back="{{false}}" title="">
    <quiz-svg slot="before" src="/images/我的-头部加号.svg" />
  </quiz-navigation-bar>
  <!-- 背景图 -->
  <view class="background-image"></view>
  <!-- 头像 -->
  <view class="avatar" style="padding-top: {{headHeight}};">
    <quiz-avatar size="69px" src="{{avatarUrl}}" wrapperSize="3px" wrapperColor="#fff"></quiz-avatar>
    <text>{{nickname}}</text>
  </view>
  <!-- 统计 -->
  <view class="statistics">
    <block wx:for="{{statistics}}" wx:key="unique">
      <view class="item">
        <text class="count">{{item.value}}</text>
        <text class="name">{{item.name}}</text>
      </view>
    </block>
  </view>
  <!-- 榜单 -->
  <view class="ranking" id="ranking">
    <!-- 榜单类别 -->
    <view class="class" style="{{isSticky ? 'padding-top: ' + headHeight + 'px; gap: 0;' : ''}}">
      <view class="award {{isSticky ? 'award-hidden' : ''}}">
        <view class="text1">10答0问</view>
        <view class="text2">本周连续回答10题</view>
        <quiz-button>领取奖励</quiz-button>
      </view>
      <view class="tabs">
        <view class="{{rankingIndex ==0 ? 'right' : ''}}" style="{{rankingIndex ==0 ? 'background: rgba(88, 48, 199, 1); border-radius: 0 0 20px 0;' : ''}}" data-index="0" bindtap="changeRankingIndex">
          亲密排行
        </view>
        <view class="{{rankingIndex ==1 ? 'right left' : ''}}" style="{{rankingIndex ==1 ? 'background: rgba(88, 48, 199, 1); border-radius: 0 0 20px 20px;' : ''}}" data-index="1" bindtap="changeRankingIndex">
          我的选择
        </view>
        <view class="{{rankingIndex ==2 ? 'left' : ''}}" style="{{rankingIndex ==2 ? 'background: rgba(88, 48, 199, 1); border-radius: 0 0 0 20px;' : ''}}" data-index="2" bindtap="changeRankingIndex">
          分类主题
        </view>
      </view>
    </view>
    <!-- 亲密排行 -->
    <view class="list" hidden="{{rankingIndex != 0}}">
      <block wx:for="{{rankingData}}" wx:key="unique" wx:for-index="idx">
        <view class="item">
          <view class="v1 no{{idx + 1}}">{{idx + 1}}</view>
          <view class="v2 no{{idx + 1}}">
            <quiz-avatar size="42px" src="{{item.avatarUrl}}" wrapperSize="2px" wrapperColor="#fff"></quiz-avatar>
          </view>
          <view class="v3">{{item.nickname}}</view>
          <view class="v4 no{{idx + 1}}">{{item.score}}</view>
          <view class="v5">
            <quiz-svg slot="before" src="/images/我的-查看.svg" />
          </view>
        </view>
      </block>
    </view>
    <!-- 我的选择 -->
    <view class="my-select" hidden="{{rankingIndex != 1}}">
      <!-- 搜索 -->
      <view class="search">
        <!-- 搜索输入框 -->
        <view class="input-wrapper">
          <quiz-svg src="/images/搜索.svg" opacitys="{{searchInput ? [1] : [0.3]}}" />
          <input class="search-input" placeholder-class="placeholder-input" slot="before" value="{{searchInput}}" adjust-position="{{false}}" bindinput="handlInput" bindfocus="handlFocus" bindblur="handlBlur" placeholder="搜索" />
        </view>
        <!-- <quiz-svg src="/images/我的-头部加号.svg" /> -->
         <view class='score'>总分：100</view>
      </view>
      <view class='examination-paper'></view>
    </view>
    <!-- 分类主题 -->
    <view class="class-theme" hidden="{{rankingIndex != 2}}"></view>
    <!-- 防止最下面的看不到 -->
    <view class="bottom-view" style="height: 100px;"></view>
  </view>
</scroll-view>