<!-- 用户第一次登录跳转页面(用户还没有设置完成头像和昵称) -->
<view class="container " hover-class="none" hover-stop-propagation="false">
	<!-- 头像 -->
	<button
	 animation="{{isSetAvatar ? null :animationShake}}"
	 class="avatar-button"
	 open-type="chooseAvatar"
	 bindchooseavatar="onChooseAvatar"
	>
		<avatar
		 wx:if="{{isSetAvatar}}"
		 src="{{avatarUrl}}"
		 size="120px"
		 wrapperSize="5px"
		 wrapperColor="#fff"
		/>
		<avatar wx:else src="{{avatarUrl}}" size="130px" />
		<image
		 hidden="{{!isSetAvatar}}"
		 class="avatar-switch-img"
		 src="/images/avatar-switch.svg"
		 mode="heightFix"
		/>
	</button>
	<view class="row" animation="{{nicknameValue != '' ? null :animationShake}}">
		<view class="text">昵称</view>
		<input
		 type="nickname"
		 class="input"
		 name="nickname"
		 placeholder="请输入昵称"
		 placeholder-class="placeholderStyle"
		 value="{{nicknameValue}}"
		 bindinput="onChangeNickname"
		/>
	</view>
	<view class="row" hover-class="none" hover-stop-propagation="false">
		<button class="submit" hover-class="submit-hover" bindtap="handleSubmitClick">
			<view class="color-text-gradient1 text-main">
				完成
			</view>
		</button>
	</view>
</view>

