.container {
  gap: 30px 10px;
}

.row {
  width: 81vw;
}

.avatar-button {
  margin-top: 14.16vh;
  border-radius: 0px;
  background-color: var(--color-main);
}

.avatar-switch-img {
  position: absolute;
  height: 37px;
  bottom: 0px;
  right: 0px;
}

.text,
.input {
  padding-left: 20px;
}

.text {
  margin-bottom: 4px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

.input {
  height: 54px;
  background-color: rgba(255, 255, 255, 0.19);
  border-radius: 30px;
  font-weight: bold;
}

.placeholderStyle {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400
}

.submit {
  float: right;
  width: 105px;
  height: 40px;
}


/* 按钮点击样式 */
.submit-hover {
  transform: scale(0.9);
}