<template>
    <view class="page">
        <image class="bg" src="/static/img/ä¸»é¡µèƒŒæ™¯.png"></image>
        <q-nav-bar fixed></q-nav-bar>
        <view class="content">
            <view class="card row explain flex-column">
                <image src="/static/img/è£…é¥°.png"></image>
                <text class="t1 text-gradual-change">çˆ±æƒ…ç›²ç›’</text>
                <text class="t2">é€‰ä¸€ä¸ªç›’å­ </text>
                <text class="t2">ç•™ä¸‹ä½ çš„å¾®ä¿¡ or æ‹¿ä¸€ä¸ªå¾®ä¿¡ï¼</text>
                <text class="t3"> 1å…ƒç•™ä¸€ä¸ªğŸŒŸ 2å…ƒæ‹¿ä¸€ä¸ªğŸ’ </text>
            </view>
            <view class="card item" v-for="(item, index) in classs" :key="index" @click="onClass(index)">
                <text :style="{ color: item.color }">{{ item.name }}</text>
            </view>
            <view class="card row record">
                <image src="/static/img/æˆ‘ç•™ä¸‹çš„.png"></image>
                <text>æˆ‘ç•™ä¸‹çš„</text>
            </view>
            <view class="card row record">
                <image src="/static/img/æˆ‘æ‹¿èµ°çš„.png"></image>
                <text>æˆ‘æ‹¿èµ°çš„</text>
            </view>
        </view>
    </view>
</template>

<script setup lang="ts">
import { objectToPathParams } from '@/utils/service';
import { ref } from 'vue';
const classs = ref([{
    name: 'Les',
    color: 'rgba(101, 156, 255, 1)'
}, {
    name: 'Gay',
    color: 'rgba(231, 63, 36, 1)'
}, {
    name: 'Boy',
    color: 'rgba(58, 215, 177, 1)'
}, {
    name: 'Girl',
    color: 'rgba(255, 110, 214, 1)'
}]);
/** ç‚¹ç±»åˆ«è·³è½¬é¡µé¢ */
function onClass(index: number) {
    uni.navigateTo({
        url: `/pages/exhibition-list/exhibition-list` + objectToPathParams(classs.value[index])
    });
}
</script>

<style lang="scss" scoped>
.page {
    background: linear-gradient(180deg, #FFFFFF 0%, #FFCCF1 100%);

    .bg {
        position: absolute;
        width: 100vw;
        height: 14.6vh;
    }

    .content {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(2, 1fr) repeat(2, auto);
        gap: 10px;
        padding: 20px 10px 40px 10px;


        .card {
            padding: 10px 20px 10px 20px;
            border-radius: 15px;
            background: #fff;
        }

        .row {
            grid-column: span 2;
        }

        .explain {
            display: flex;
            gap: 8px;
            position: relative;
            background: rgba(255, 255, 255, 0.6);
            border: 3px solid rgba(255, 255, 255, 1);

            image {
                position: absolute;
                top: 0;
                right: 0;
                width: 87px;
                height: 87px;
            }

            .t1 {
                font-size: 48px;
                font-weight: 700;
            }

            .t2,
            .t3 {
                font-size: 20px;
                font-weight: 600;
            }

            .t2 {
                color: var(--, rgba(255, 110, 214, 1));
            }

            .t3 {
                color: rgba(250, 43, 144, 1);
            }
        }

        .item {
            display: grid;
            place-items: end start;

            text {
                font-size: 48px;
                font-weight: 900;
            }
        }

        .record {
            display: flex;
            gap: 10px;
            align-items: center;

            image {
                width: 39px;
                height: 39px;
            }

            text {
                color: var(---, rgba(107, 107, 107, 1));
                font-size: 20px;
                font-weight: 900;
            }
        }
    }
}
</style>
