<quiz-navigation-bar title="answer"></quiz-navigation-bar>
<view class="container">
  <!-- svg按钮 -->
  <view class="svg-group">
    <quiz-svg src="/images/star.svg"></quiz-svg>
    <quiz-svg src="/images/arrows-right.svg"></quiz-svg>
    <quiz-svg src="/images/setting.svg"></quiz-svg>
    <quiz-svg src="/images/hint-gem.svg"></quiz-svg>
  </view>
  <!-- 头像 -->
  <view class="avatar">
    <quiz-avatar size="61px" src="{{avatarUrl}}" wrapperSize="3px" wrapperColor="#fff"></quiz-avatar>
  </view>
  <!-- 总数 -->
  <view class="info">Questipn{{index+1}}/{{questions.length}}</view>
  <!-- 进度条 -->
  <view class="progress">
    <quiz-progress strokeHeight="17px" percentage="{{(index+1)/questions.length*100}}" />
  </view>
  <!-- 题目展示 -->
  <view class="question-container">
    <swiper class="questions" current="{{index}}" bindchange="handleSwiperChange" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" indicator-height="{{111}}">
      <swiper-item class="question-item" wx:for="{{questions}}" wx:key="unique">
        <!-- 题目 -->
        <view class=" title">{{item.title}}</view>
        <!-- 选项 -->
        <view class="option">
          <block wx:for="{{fn.split(questions[index].options,'@@')}}" wx:key="unique">
            <quiz-button bindtap="handleOptionClick" data-option="{{item}}">{{item}}</quiz-button>
          </block>
        </view>
      </swiper-item>
    </swiper>
    <!-- 自定义指示点 -->
    <view class="indicator-dots">
      <block wx:for="{{questions}}" wx:key="unique" wx:for-index="idx">
        <view class="indicator-dots-item" style="{{index == idx ? 'background-color: #fff;' : ''}}  transform: translateX({{index < 1 ? 0 : index > questions.length - 1 - 1 ? (questions.length - 1 - 1 - 1) * -21 : (index-1) * -21}}px) {{(idx > index +1 || idx < index - 1) && (index != 0 || idx > index + 2) && (index != questions.length - 1 || idx < index - 2)? 'scale(0)': ''}}"></view>
      </block>
    </view>
  </view>
  <!-- 底部 -->
  <view class="bottom">
    <input class="bottom-item input" placeholder="说说具体的想法" />
    <view class="line"></view>
    <view class="bottom-item svg-group"></view>
  </view>
</view>
<wxs module="fn">
    module.exports = {
    split: function (str, sign) {
    if(str) return str.split(sign);
    }
    };
</wxs>