<!-- 用户第一次登录跳转页面(用户还没有设置完成头像和昵称) -->
<view class="container " hover-class="none" hover-stop-propagation="false">
	<view class="avatar-wrapper" hover-class="none" hover-stop-propagation="false">
		<button
		 class="avatar"
		 open-type="chooseAvatar"
		 bindchooseavatar="onChooseAvatar"
		 style=" background-color: {{avatarBgColoc}};"
		>
			<image
			 class="avatar-img"
			 src="{{avatarUrl}}"
			 mode="heightFix"
			 style="height: {{avatarHeight}}px;"
			/>

		</button>
		<image
		 hidden="{{select}}"
		 class="avatar-small-img"
		 src="/images/avatar-small.svg"
		 mode="heightFix"
		/>
	</view>
	<view class="row">
		<view class="text">昵称</view>
		<input
		 type="nickname"
		 class="input"
		 name="nickname"
		 placeholder="请输入昵称"
		/>
	</view>
	<button type="primary">提交</button>
</view>

