<!-- pages/set-user-info/set-user-info.wxml -->
<quiz-navigation-bar title="set-user-info"></quiz-navigation-bar>
<view class="page">
  <view class="header">
    <quiz-avatar size="130px"></quiz-avatar>
  </view>
  <view class="form">
    <view class="form-item">
      <text class="label">昵称</text>
      <input type="nickname" class="input" name="nickname" placeholder="请输入昵称" placeholder-class="placeholderStyle" value="{{nicknameValue}}" bindinput="onChangeNickname" />
    </view>
    <quiz-button>完成</quiz-button>
  </view>
</view>