<view
 class="avatar-wrapper {{shape}}"
 hover-class="none"
 hover-stop-propagation="false"
 style="padding: {{wrapperSize}}; height: {{size}}; width: {{size}}; background: {{wrapperColor}};"
>
	<image
	 class="avatar {{shape}}"
	 src="{{src}}"
	 mode="heightFix"
	 style="height: {{size}};  "
	/>
</view>

