<!-- 答题开始页面 -->
<view class="container" hover-class="none" hover-stop-propagation="false">
	<page-header/>
	<view class="row row-avatar" hover-class="none" hover-stop-propagation="false">
		<avatar
		 src="{{avatarUrl}}"
		 size="87px"
		 wrapperSize="5px"
		 wrapperColor="#fff"
		/>
	</view>
	<view class="row text-main text1" hover-class="none" hover-stop-propagation="false">
		{{nickname}} 你好
	</view>
	<view class="row text-title text2" hover-class="none" hover-stop-propagation="false">
		点击答题！ 开启您的自我探索之旅吧！
	</view>
	<view class="row text-min1 text3" hover-class="none" hover-stop-propagation="false">
		{{date}} Question 10/10
	</view>
	<view class="row" hover-class="none" hover-stop-propagation="false">
		<button class="start-but" hover-class="start-but-hover" bindtap="handleStartClick">
			<view class="color-text-gradient1 text-title-min">
				开始测试
			</view>
		</button>
	</view>
	<view class="row  text-min2 text4" hover-class="none" hover-stop-propagation="false">
		Quiz：“known thyself ”认识你自己。
	</view>
</view>

