<scroll-view class="interflow" scroll-y>
  <quiz-navigation-bar back="{{false}}" title="QuizMatch">
    <view slot="before" class="slot" style="height: {{capsule.height}}px; width: {{capsule.width}}px">
      <quiz-svg src="/images/bell.svg" />
      <view class="line"></view>
      <quiz-svg src="/images/handrail.svg" />
    </view>
  </quiz-navigation-bar>
  <!-- 搜索 -->
  <view class="search" style="padding-top:{{capsule.bottom + 10}}px">
    <view class="input-wrapper">
      <quiz-svg src="/images/搜索.svg" opacitys="{{searchInput ? [1] : [0.3]}}" />
      <input class="search-input" placeholder-class="placeholder-input" slot="before" value="{{searchInput}}" adjust-position="{{false}}" bindinput="handlInput" bindfocus="handlFocus" bindblur="handlBlur" placeholder="说说具体的想法" />
    </view>
    <quiz-svg src="/images/我的-头部加号.svg" />
  </view>
  <!-- 多人聊天 -->
  <view class="multiplayer">
    <view class="title">即时在线-多维链接</view>
    <!-- 遮罩层 -->
    <view class="overlay" hidden="{{cardIndex == -1}}" bind:tap="handlOverlayTap"></view>
    <!-- 放大卡片 -->
    <block wx:for="{{multiplayers}}" wx:key="unique">
      <view data-index='{{index}}' bind:tap="handlDrawTap" hidden="{{cardIndex != index}}" class="card-wrapper card-top {{draw ? 'card-bottom' : ''}}" style=" border: 3px solid {{item.borderColor}}; ">
        <view class="card" style=" border: 1.5px solid {{item.borderColor}};  background: url({{item.imgUrl}}) no-repeat center center;">
          <view class="title">{{item.title}}</view>
          <view class="percentage">
            <view class="number">
              <text class="text1">{{item.percentage}}</text>
              <text class="text2">%</text>
            </view>
            <text class="text3">选择相似度</text>
          </view>
          <view class="describe" style="color: {{item.bottonTextColor}}; background: {{item.bottonBackgroundColor}};">
            {{item.describe}}
          </view>
        </view>
      </view>
    </block>
    <scroll-view scroll-x style="width: 94vw;" hidden="{{cardIndex != -1}}">
      <view class="list">
        <block wx:for="{{multiplayers}}" wx:key="unique">
          <view class="card-wrapper" style=" border: 3px solid {{item.borderColor}};" bind:tap="handlTapCard" data-index="{{index}}">
            <view class="card" style=" border: 1.5px solid {{item.borderColor}};  background: url({{item.imgUrl}}) no-repeat center center;">
              <view class="title">{{item.title}}</view>
              <view class="percentage">
                <view class="number">
                  <text class="text1">{{item.percentage}}</text>
                  <text class="text2">%</text>
                </view>
              </view>
              <view class="describe" style="color: {{item.bottonTextColor}}; background: {{item.bottonBackgroundColor}};">
                {{item.describe}}
              </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <!-- 最近消息 -->
  <view class="recently-message" hidden="{{cardIndex != -1}}">
    <view class="title">最近消息</view>
    <view class="list">
      <block wx:for="{{messages}}" wx:key="unique">
        <view class="item">
          <quiz-avatar class="avatarUrl" size="54px" src="{{item.avatarUrl}}"></quiz-avatar>
          <text class="nickname text-overflow">{{item.nickname}}</text>
          <text class="msg text-overflow">{{item.msg}}</text>
        </view>
      </block>
    </view>
  </view>
</scroll-view>