<scroll-view class="interflow">
  <quiz-navigation-bar back="{{false}}" title="QuizMatch">
    <view slot="before" class="slot" style="height: {{capsule.height}}px; width: {{capsule.width}}px">
      <quiz-svg src="/images/bell.svg" />
      <view class="line"></view>
      <quiz-svg src="/images/handrail.svg" />
    </view>
  </quiz-navigation-bar>
  <!-- 搜索 -->
  <view class="search" style="padding-top:{{capsule.bottom + 10}}px">
    <view class="input-wrapper">
      <quiz-svg src="/images/搜索.svg" opacitys="{{inputValues[index] ? [1] : [0.3]}}" />
      <input class="search-input" placeholder-class="placeholder-input" slot="before" value="{{inputValues[index]}}" adjust-position="{{false}}" bindinput="handlInput" bindfocus="handlFocus" bindblur="handlBlur" placeholder="说说具体的想法" />
    </view>
    <quiz-svg src="/images/我的-头部加号.svg" opacitys="{{inputValues[index] ? [1] : [0.3]}}" />
  </view>
  <!-- 多人聊天 -->
  <view class="multiplayer"></view>
  <!-- 最近消息 -->
  <view class="recently-message"></view>
</scroll-view>