.interflow {
  height: 100vh;
  background: linear-gradient(360deg, #2F1969 0%, #3E228B 52%, #A729E2 100%);


  .quiz-navigation-bar {

    .quiz-navigation-bar-left {
      padding-left: 0;

      .slot {
        grid-template-columns: auto auto auto;
        place-items: center;
        padding: 0 12px;

        border-radius: map-get($map: global.$border-radius, $key: round);
        background-color: rgba($color: #000000, $alpha: 0.15);

        .line {
          background-color: rgba($color: #fff, $alpha: 0.25);
          height: 19.2px;
          width: 1px;
        }
      }
    }
  }

  .search {
    grid-template-columns: 1fr auto;
    gap: 8px;
    padding: 0 12px;

    .input-wrapper {
      grid-template-columns: auto 1fr;
      place-content: center;
      align-items: center;
      gap: 5px;
      background-color: rgba($color: #fff, $alpha: 0.1);
      border-radius: map-get($map: global.$border-radius, $key: round);
      padding: 0 17px;

      .search-input {
        height: 30px;
        box-sizing: border-box;
        font-size: map-get(global.$font-size , small);
        font-weight: map-get(global.$font-weight , bold);
      }

      .placeholder-input {
        font-weight: map-get(global.$font-weight , normal);
        color: map-get(global.$colors , 白色透明三十);
      }
    }
  }


  .multiplayer,
  .recently-message {
    padding: 0 12px;

    .title {
      font-size: map-get(global.$font-size , small);
      font-weight: map-get(global.$font-weight , bold);
      padding: 10px 0;
    }
  }

  .multiplayer {
    .list {
      padding: 6px;
      display: flex;
      gap: 20px;

      .card-wrapper {
        /* 防止子元素被压缩 */
        flex: 0 0 auto;

        width: 139px;
        height: 181px;
        padding: 1.5px;

        border-radius: 12.5px;

        .card {
          border-radius: 12.5px;
          background: url("https://th.bing.com/th?id=OIF.Es%2fn1y1KuN%2btilX1x6cuDw&w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7") no-repeat center center;

          grid-template-rows: auto 1fr auto;

          .title {
            font-size: map-get(global.$font-size , medium);
            font-weight: map-get(global.$font-weight , 'black');
            padding: 4px 10px;
          }

          .percentage {
            grid-template-rows: auto auto;
            place-content: center;

            .number {
              grid-template-columns: auto auto;
              place-content: end center;

              .text1 {
                line-height: map-get(global.$font-size , xxx-large);
                font-size: map-get(global.$font-size , xxx-large);
                font-weight: map-get(global.$font-weight , 'extra-bold');
                place-self: end;
              }

              .text2 {
                font-size: map-get(global.$font-size , medium);
                font-weight: map-get(global.$font-weight , 'bold');
                place-self: end start;
                line-height: map-get(global.$font-size , medium);
              }
            }

            .text3 {
              font-size: map-get(global.$font-size , x-small);
              font-weight: map-get(global.$font-weight , 'bold');
              place-self: start center;
            }
          }

          .describe {
            padding: 4px 10px;
            font-size: map-get(global.$font-size , x-small);
            font-weight: map-get(global.$font-weight , bold);
            height: 90rpx;
            backdrop-filter: blur(10px);
            border-radius: 0px 0px 12.0667px 12.0667px;

          }
        }
      }

      .card-top {
        position: absolute;
        top: 50vh;
        left: 50vw;
        // transform: translate(-50%, -50%);
      }
    }
  }

  .recently-message {
    .list {
      .item {
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 6px;
        gap: 6px;

        .avatarUrl {
          grid-row: 1/span 2;
        }

        .nickname {
          width: 100%;
          font-size: map-get(global.$font-size , small);
          font-weight: map-get(global.$font-weight , bold);
          place-self: end start;
        }

        .msg {
          width: 100%;
          font-size: map-get(global.$font-size , x-small);
          font-weight: map-get(global.$font-weight , medium);
          place-self: start;
        }
      }
    }
  }
}