<view class="header-bar" style="height:{{navHeight}}px;">
	<view class="header-content" style="height:{{nav}}px; top: {{navBotHeight}}px;">
		<image
		 class="icon"
		 src="/images/return.svg"
		 mode="heightFix"
		 style="left: {{menuBotRight}}px;"
		/>
		<image class="title" src="/images/log-txt.svg" mode="heightFix" />
	</view>
</view>

