<!-- 答题页 -->
<page-header/>
<view class="container" hover-class="none" hover-stop-propagation="false">
	<view class="row row-iocn">
		<image class="iocn" src="/images/star.svg" mode="heightFix" />
		<image class="iocn" src="/images/share.svg" mode="widthFix" />
		<image class="iocn" src="/images/setting.svg" mode="heightFix" />
	</view>
	<view class="row row-avatar">
		<avatar
		 src="{{avatarUrl}}"
		 size="58px"
		 wrapperSize="3px"
		 wrapperColor="#fff"
		/>
	</view>
	<view class="row text-min2">
		Questipn{{index >= 9 ? index+1 :'0' + (index+1)}}/{{questions.length}}
	</view>
	<view class="row">
		<progress strokeWidth="92vw" strokeHeight="17px" percentage="{{(index+1)/questions.length*100}}" />
	</view>

	<!-- <button class="option" hover-class="color-shadow-gradient1 color-bg-gradient2" bindtap="handleOptionClick">
		<view class="text-main ">
			fadsgfasdfhsadiofasdiofjsaidofuasidofuasiofdsioafusaoidgusiodgua
		</view>
	</button> -->
	<view class="row text-title-min">{{questions[index].title}} </view>
	<view wx:for="{{fn.split(questions[index].options,'@@')}}" wx:key="unique" class="row options">
		<button class="option" hover-class="color-shadow-gradient1 color-bg-gradient2" bindtap="handleOptionClick">
			<view class="text-main text-overflow">
				{{item}}
			</view>
		</button>
	</view>
</view>

<view class="footer">
	<image class="iocn" src="/images/preview.svg" mode="heightFix" />
	<image class="iocn" src="/images/bulb.svg" mode="heightFix" />
	<input
	 class=""
	 value=""
	 type="text"
	 placeholder="记下观点"
	/>
</view>
<wxs module="fn">
	module.exports = {
	split: function (str, sign) {
	if(str) return str.split(sign);
	}
	};
</wxs>

