page {
    background-image: linear-gradient(to bottom, #bc5cf8 0%, #6F3ED3 30%, #2F2460 100%);
}

.row {
    width: 92vw;
}

.row-iocn {
    height: 50px;
    justify-content: flex-end;
}

.iocn {
    height: 22px;
    width: 22px;
    margin-left: 30px;
}

.option {
    width: 92vw;
    background-color: rgba(255, 255, 255, 0.2)
}

.footer {
    background-color: #2F1969;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.footer>.iocn {
    height: 16px;
    margin: 0;
}

.footer>input {
    height: 36px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3000px;
    padding: 0 18px;
}