<!-- 答题页 -->
<page-header />
<view class="container" hover-class="none" hover-stop-propagation="false">
    <view class="row row-iocn">
        <image class="iocn" src="/images/star.svg" mode="heightFix" />
        <image class="iocn" src="/images/share.svg" mode="widthFix" />
        <image class="iocn" src="/images/setting.svg" mode="heightFix" />
    </view>
    <view class="row row-avatar">
        <avatar src="{{avatarUrl ? avatarUrl : '/images/avatar.svg'}}" size="58px" wrapperSize="3px" wrapperColor="#fff" />
    </view>
    <view class="row text-min2">
        Questipn{{index >= 9 ? index+1 :'0' + (index+1)}}/{{questions.length}}
    </view>
    <view class="row">
        <progress strokeWidth="92vw" strokeHeight="17px" percentage="{{(index+1)/questions.length*100}}" />
    </view>
    <view class="row text-title-min">{{questions[index].title}}</view>
    <view wx:for="{{fn.split(questions[index].options,'@@')}}" wx:key="unique" class="row options">
        <button class="option" hover-class="color-shadow-gradient1 color-bg-gradient2" bindtap="handleOptionClick" data-option="{{item}}">
            <view class="text-main text-overflow">{{item}}</view>
        </button>
    </view>
</view>
<view class="drawer" wx:if="{{activityPreview!=''}}">
    <view class="drawer-header text-main">乔治 的 01号测试</view>
    <view class="drawer-mian" style="height: 554px;">
        <block wx:if="{{activityPreview == 'menu'}}">
            <view wx:for="{{questions}}" wx:key="unique" class="drawer-content" style="min-height: 62px; padding: 12px 23px;">
                <view class="text-overflow text-min2">{{item.title}}</view>
                <view class="preview-item">
                    <view class="text-overflow text-min1">
                        {{options[index] ? options[index] : '? ? ? ? ?'}}
                    </view>
                    <view wx:if="{{inputValues[index]}}" class="text-overflow text-min2">{{inputValues[index]}}</view>
                </view>
            </view>
        </block>
        <view wx:else class="drawer-content" style="height: 96%;">
            你好！🌟 开始你的自我探索之旅吧！凭回忆和直觉的选择回答就好。
        </view>
    </view>
</view>
<view wx:if="{{!showInput}}" class="footer" style="{{activityPreview!=''?'background-color: #1F1146' :''}}">
    <svg class="iocn" opacitys="{{[activityPreview == 'menu' ? 1 : 0.3]}}" src="/images/menu.svg" bindtap="changeActivityPreview" data-activity="menu" />
    <svg class="iocn" opacitys="{{activityPreview == 'airplay-video' ? [1,1] : [0.3,0.3]}}" src="/images//airplay-video.svg" bindtap="changeActivityPreview" data-activity="airplay-video" />
    <button class=" viewpoint viewpoint-placeholderStyle text-min1" bindtap="handleFooterClick">
        记下观点
    </button>
</view>
<view wx:else class="footer" style="bottom: {{bottom}}px;">
    <input focus="auto" bindkeyboardheightchange="getBottom" class="viewpoint {{inputValues[index] == '' ? 'text-min1' : 'text-min'}}" value="" value="{{inputValues[index]}}" bindinput="inputChange" bindblur="onHideInput" adjust-position="{{false}}" placeholder="记下观点" placeholder-class="viewpoint-placeholderStyle" />
    <button disabled="{{inputValues[index] == '' ? true : false}}" class="viewpoint-but{{inputValues[index] == '' ? '-disabled' : ''}} text-min1 " bindtap="handleFooterClick">
        完成
    </button>
</view>
<wxs module="fn">
    module.exports = {
    split: function (str, sign) {
    if(str) return str.split(sign);
    }
    };
</wxs>