page {
    background-image: linear-gradient(to bottom, #bc5cf8 0%, #6F3ED3 30%, #2F2460 100%);
}

.row {
    width: 92vw;
}

.row-iocn {
    height: 50px;
    justify-content: flex-end;
}

.iocn {
    height: 24px;
    width: 24px;
    margin-left: 30px;
}

.option {
    width: 92vw;
    background-color: rgba(255, 255, 255, 0.2)
}

.drawer {
    height: 636px;
    width: 100vw;
    position: absolute;
    bottom: 88px;
    background-color: #2F1969;
    display: flex;
    /* 设置主轴方向为垂直 */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 11px;
    box-sizing: border-box;
}

.drawer-content {
    margin: 13px 0;
    width: 100%;
    min-height: 554px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer {
    justify-content: space-between;
    padding: 14px 20px;
}

.footer>.iocn {
    margin: 0;
}


.viewpoint {
    height: 36px;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3000px;
    padding: 0 18px;
    color: rgba(255, 255, 255);
}

.viewpoint-placeholderStyle {
    color: rgba(255, 255, 255, 0.3);
}

.viewpoint-but {
    height: 36px;
    color: #fff;
    background-color: #5830C7;
}

.viewpoint-but-disabled {
    height: 36px !important;
    color: rgba(255, 255, 255, 0.3) !important;
    background-color: rgba(255, 255, 255, 0.1) !important;
}