@import "/style/global.wxss";
page {
  --color-white: white;
  /* 主色 */
  --color-main: #5830C7;
  --color-main1: #7756EC;
  --color-main2: #4B29A9;
  --color-main3: #3E228B;
  --color-main4: #2F1969;
  --color-main5: #1F1146;
  /* 辅助色 */
  --color--success: #A4FF48;
  --color--danger: #FF4848;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-main);
  position: relative;
}
