<!-- 主要展示页面 -->
<swiper current="{{currentIndex}}" easing-function="linear" bindchange="bindChange">
  <swiper-item>
    <interflow></interflow>
  </swiper-item>
  <swiper-item>
    <plaza></plaza>
  </swiper-item>
  <swiper-item>
    <personal-center></personal-center>
  </swiper-item>
</swiper>
<!-- 底部 -->
<view class="bottom">
  <view class="svg" data-index="0" bindtap="changeCurrentIndex">
    <quiz-svg src="/images/{{currentIndex == 0 ? '交流-实心':'交流-线条'}}.svg" />
  </view>
  <view class="svg" data-index="1" bindtap="changeCurrentIndex">
    <quiz-svg src="/images/{{currentIndex == 1 ? '发布':'广场'}}.svg" />
  </view>
  <view class="svg" data-index="2" bindtap="changeCurrentIndex">
    <quiz-svg src="/images/{{currentIndex == 2 ? '我的-实心':'我的-线条'}}.svg" />
  </view>
</view>