.footer {
  position: absolute;
  bottom: 5vh;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer-progress-bar-bg,
.footer-progress-bar-main {
  box-sizing: border-box;
  height: 28px;
  border: 2px solid #FFF;
  border-radius: 15px;
}

.footer-progress-bar-bg {
  background-image: linear-gradient(to right, #b351f9, #9d48ed, #8740e0, #7038d4, #5830c7);
}

.footer-progress-bar-main {
  top: 0;
  position: absolute;
  background: #FFF;
  animation: broaden 5s ease-in-out 1 forwards;
}

@keyframes broaden {
  0% {
      width: 30px;
  }

  100% {
      width: 100%;
  }
}

.footer-txt {
  color: #FFF;
  font-size: 10px;
  text-align: center;
  margin-top: 10px;
  opacity: 0.5;
}

.log {
  position: absolute;
  bottom: 61.8%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.log-svg {
  height: 54px;
  /* 将图片设置为块级元素 */
  display: block;
  /* 上下边距为0，左右自动，实现水平居中 */
  margin: 0 auto;
}

.log-txt {
  color: #FFF;
  font-size: 36px;
  font-weight: bolder;
  text-align: center;
}

.circle-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  animation: rotate 5s linear 1 forwards;
}

@keyframes rotate {
  0% {
      transform: rotate(0deg) scale(1);
  }

  70% {
      transform: rotate(180deg) scale(2);
  }

  100% {
      transform: rotate(360deg) scale(0.0001);
  }
}

.circle {
  /* 不会因为元素过大,导致页面可以滚动 */
  position: absolute;
  /* right: -30vw; */
  border-radius: 50%;
  box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.3);
}