<wxs module="computed" src="./index.wxs" />
<view class="page">
	<image class="log" src="/images/log.svg" mode="heightFix" />
	<view class='circle-container'>
		<view
		 style="bottom:{{computed.offset(index)}}px; width: {{computed.circleSize(index)}}px; height: {{computed.circleSize(index)}}px;"
		 wx:for="{{[1,2,3,4]}}"
		 class="circle"
		 wx:key="index"
		/>
	</view>
	<view class="footer" hover-class="none" hover-stop-propagation="false">
		<view class="footer-progress-bar-bg" hover-class="none" hover-stop-propagation="false" />
		<view class="footer-progress-bar-main" hover-class="none" hover-stop-propagation="false" />
		<view class="footer-txt" hover-class="none" hover-stop-propagation="false">
			“我不关心你来自何处，我只关心你要去向何方”——Quiz
		</view>
	</view>
</view>

